VITE_SUPABASE_PROJECT_ID="nwanaoupayyivosxsrgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YW5hb3VwYXl5aXZvc3hzcmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODc3NDksImV4cCI6MjA3Njc2Mzc0OX0.JvglYyH1DCA9qjMpATSLVLIQXxqC-g4i_9UT4-ZUsKg"
VITE_SUPABASE_URL="https://nwanaoupayyivosxsrgg.supabase.co"
